# QingNing

./: apache-maven-settings.xml  pom.xml  readme.md
authorization-server/: pom.xml
authorization-server/src/main/java/com/xiesu/: AuthorizationApplication.java  CustomerApplicationRunner.java  CustomerCommonLineRunner.java
authorization-server/src/main/java/com/xiesu/conf/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
authorization-server/src/main/java/com/xiesu/controller/: LoginController.java  SysAccountController.java  SysAccountRoleController.java  SysRoleController.java
authorization-server/src/main/resources/: application.yml  bootstrap.yml
authorization-server/src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysRoleMapper.xml
bookkeeping/: pom.xml
bookkeeping/src/main/java/com/xiesu/: BookkeepingApplication.java
bookkeeping/src/main/java/com/xiesu/bookkeeping/: BookkeepingApplication.java
bookkeeping/src/main/java/com/xiesu/bookkeeping/controller/: TestController.java
bookkeeping/src/main/java/com/xiesu/bookkeeping/service/: Persion.java  Struden.java  Teacher.java  TestService.java
bookkeeping/src/main/java/com/xiesu/conf/: SecurityConfig.java  WebClientConfig.java
bookkeeping/src/main/java/com/xiesu/controller/: TestController.java
bookkeeping/src/main/java/com/xiesu/service/: Persion.java  Struden.java  Teacher.java  TestService.java
bookkeeping/src/main/java/com/xiesu/web/: AuthorizationController.java  DefaultController.java
bookkeeping/src/main/resources/: application.yml
bookkeeping/src/test/java/com/xiesu/bookkeeping/: BookkeepingApplicationTests.java
common/: pom.xml
common-base/: pom.xml
common-base/src/main/java/com/xiesu/commonbase/constant/: ColumnConstant.java
common-base/src/main/java/com/xiesu/commonbase/controller/: BaseController.java
common-base/src/main/java/com/xiesu/commonbase/domain/: AbstractEntity.java
common-base/src/main/java/com/xiesu/commonbase/except/: AbstractCustomerException.java  ExceptionHandle.java  ExposedException.java  UnExposedException.java
common-base/src/main/java/com/xiesu/commonbase/handler/: ExceptionHandlerAdvice.java  ResponseHandlerAdvice.java
common-base/src/main/java/com/xiesu/commonbase/response/: ResponseCode.java  ResponseDefaultMsg.java  ResponseResult.java
common-base/src/main/java/com/xiesu/commonbase/service/: BaseService.java  UserService.java
common-base/src/main/resources/i18n/: codeMessage_zh_CN.properties  codeMessage_zn_CN.properties
common-utils/: pom.xml
common/src/main/java/com/xiesu/common/constant/: ColumnConstant.java
common/src/main/java/com/xiesu/common/controller/: BaseController.java
common/src/main/java/com/xiesu/common/domain/: AbstractEntity.java
common/src/main/java/com/xiesu/common/except/: AbstractCustomerException.java  ExposedException.java  UnExposedException.java
common/src/main/java/com/xiesu/common/handler/: ExceptionHandlerAdvice.java  ResponseHandlerAdvice.java
common/src/main/java/com/xiesu/common/response/: AbstractResponse.java  ErrResponseResult.java  OkResponseResult.java  ResponseCode.java  ResponseDefaultMsg.java
common/src/main/java/com/xiesu/common/service/: BaseService.java
common/src/main/resources/i18n/: codeMessage.properties  codeMessage_zh_CN.properties
doc/: 青柠记账-表设计.xlsx  青柠记账需求.docx
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
mybaties-generator/: pom.xml
mybaties-generator/src/main/java/com/xiesu/mybatiesgenerator/: Config.java  MybatiesGeneratorApplication.java
mybaties-generator/src/main/resources/: application.yml
mybaties-generator/src/test/java/com/xiesu/mybatiesgenerator/: MybatiesGeneratorApplicationTests.java
nacos-config/: pom.xml
powerjob-server/: pom.xml
security-server/: pom.xml
security-server/src/main/java/com/xiesu/securityserver/: CustomerApplicationRunner.java  CustomerCommonLineRunner.java  SecurityServerApplication.java
security-server/src/main/java/com/xiesu/securityserver/action/: TestController.java
security-server/src/main/java/com/xiesu/securityserver/controller/: LoginController.java  SysAccountController.java  SysAccountRoleController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
security-server/src/main/java/com/xiesu/securityserver/domain/: SysRole.java  SysUser.java  SysUserRole.java
security-server/src/main/java/com/xiesu/securityserver/domain/dto/: UserRoleDto.java
security-server/src/main/java/com/xiesu/securityserver/dto/: AccountUKDto.java
security-server/src/main/java/com/xiesu/securityserver/entity/: SysAccount.java  SysAccountRole.java  SysRole.java  SysUser.java  SysUserRole.java
security-server/src/main/java/com/xiesu/securityserver/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
security-server/src/main/java/com/xiesu/securityserver/repository/: SysUserRepository.java
security-server/src/main/java/com/xiesu/securityserver/security/: JwtUser.java  SecurityConfig.java  SecurityPasswordEncoder.java  UserDetailServiceImpl.java
security-server/src/main/java/com/xiesu/securityserver/service/: SysAccountRoleService.java  SysAccountService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserServiceImpl.java
security-server/src/main/java/com/xiesu/securityserver/service/impl/: SysAccountRoleServiceImpl.java  SysAccountServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
security-server/src/main/resources/: application.yml  bootstrap.yml  qingning.sql  sql.sql
security-server/src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
security-server/src/test/java/com/xiesu/securityserver/: SecurityServerApplicationTests.java
security-server/src/test/java/com/xiesu/securityserver/test/: A.java
(+25 files in other folders)
