<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiesu</groupId>
  <artifactId>QingNing</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>

  <name>QingNing</name>
  <description>QingNing</description>

  <modules>
    <module>eureka-server</module>
    <module>nacos-config</module>
    <module>bookkeeping</module>
    <module>common</module>
    <module>authorization-server</module>
    <module>resource-server</module>
    <module>mybaties-generator</module>
    <module>powerjob-server</module>
  </modules>


  <properties>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <java.version>1.8</java.version>
    <nacos.version>2021.1</nacos.version>
    <spring-boot.version>2.6.7</spring-boot.version>
    <spring-cloud.version>2021.0.2</spring-cloud.version>
    <google-guava.version>31.1-jre</google-guava.version>
    <druid.version>1.2.9</druid.version>
    <mybatis-plus.version>3.5.1</mybatis-plus.version>
    <spring-doc.version>1.6.8</spring-doc.version>
    <oauth2-authorization-server.version>0.3.1</oauth2-authorization-server.version>


  </properties>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <!-- spring-cloud依赖-->
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- springboot的依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google-guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${spring-doc.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${oauth2-authorization-server.version}</version>
      </dependency>


    </dependencies>

  </dependencyManagement>


  <!--  引入公共依赖        -->
  <dependencies>
    <!--        使spring boot 项目使用 bootstrap配置文件-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>aliyunmaven</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>
